# Propertee

./: .gitignore  pom.xml
resources/: database.properties
src/com/property/config/: Driver.java  PropertyConfig.java  SpringConfig.java
src/com/property/controller/: GetListingController.java  LoginUserController.java  PostListingController.java  SearchController.java
src/com/property/controller/util/: GlobalExceptionHandler.java  PropertyDetailsConverter.java
src/com/property/dao/: AddressRepoImpl.java  AddressRepoImpl2.java  ListingRepoImpl.java  PricingRepoImpl.java  UserRepoImpl.java  UserRepository.java
src/com/property/dto/: Address.java  Listing.java  Pricing.java  Property_Details.java  User.java  User_Listing.java
src/com/property/exception/: DtoException.java  DuplicateUsernameException.java
src/com/property/service/: ListingService.java  ListingServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/property/spring/: Driver.java  PropertyConfig.java  SpringConfig.java
src/main/java/com/property/: SpringBootConfigurer.java
src/main/java/com/property/controller/: GetListingController.java  HomeControlle.java  LogoutUserController.java  PostListingController.java  RegisterUserController.java  SearchController.java  UserController.java
src/main/java/com/property/controller/util/: ListingFieldsMapper.java  PropertyDetailsConverter.java
src/main/java/com/property/dao/: AddressRepoImpl.java  AddressRepository.java  CustomAddressRepository.java  CustomAddressRepositoryImpl.java  CustomListingRepositoryImpl.java  CustomPricingRepoImpl.java  CustomPricingRepositry.java  CustomUserRepoDataJpa.java  CustomUserRepoImpl.java  CustomUserRepository.java  ListingRepository.java  ListingSpecification.java  PricingRepository.java  PricingRepositry.java  PropertyDetailsRepository.java  UserRepoImpl.java  UserRepository.java
src/main/java/com/property/dto/: Address.java  Listing.java  Pricing.java  Property_Details.java  SearchCriteria.java  User.java
src/main/java/com/property/exception/: DaoException.java  ListingNotFoundException.java
src/main/java/com/property/service/: ListingService.java  ListingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/property/spring/: PropertyConfig.java  SpringConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  post_property.jsp  search_bar.jsp  search_result.jsp  single_property.jsp
src/test/java/com/property/daospring/: ListingTest.java
src/test/resources/: application.properties
web/WEB-INF/jsp/: header.jsp  post_property.jsp  search_bar.jsp  search_result.jsp  single-property.html  single_property.jsp
